{
    "name": "dolphin",
    "version": "0.0.0",
    "description": "This project collect the media from google or other source on the internet",
    "scripts": {
        "webpack::dev": "webpack --mode=development -w",
        "webpack::prod": "webpack --mode=production -w",
        "start": "pm2 start ecosystem.config.js -i max",
        "stop": "pm2 stop ecosystem.config.js",
        "restart": "pm2 restart ecosystem.config.js",
        "reload": "pm2 reload ecosystem.config.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "yang",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.4.5",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "babel-loader": "^8.0.6",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "googleapis": "39",
        "jsonwebtoken": "^8.5.1",
        "pm2": "^3.5.1",
        "webpack": "^4.34.0",
        "webpack-cli": "^3.3.4",
        "webpack-node-externals": "^1.7.2"
    }
}
